{
  "name": "task-management",
  "version": "1.0.1",
  "description": "task-management widget",
  "main": "index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "publishConfig": {
    "registry": "http://127.0.0.1:8081/repository/npm-private/"
  },
  "author": "ajay porwal",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.5.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "task-management-api": "~1.0.0",
    "application-bootstrap-widget": "~1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.5.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
